# Mysql
DB_HOST=mysql
DB_USER=user
DB_PASSWORD=password
DB_NAME=maintenance_api
DB_PORT=3306

# Mysql Test
TEST_DB_HOST=localhost
TEST_DB_USER=user
TEST_DB_PASSWORD=password
TEST_DB_NAME=maintenance_api_test
TEST_DB_PORT=3306