apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
stringData:
  API_PORT: "8080"
  API_SECRET: hWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x
  TOKEN_EXP_MINUTES: "120"
  DB_HOST: mysql
  DB_USER: user
  DB_PASSWORD: password
  DB_NAME: maintenance_api
  DB_PORT: "3306"
  MYSQL_USER: user
  MYSQL_PASSWORD: password
  MYSQL_DATABASE: maintenance_api
  MYSQL_ROOT_PASSWORD: password
  RABBITMQ_HOST: rabbitmq.default.svc
  RABBITMQ_USER: user
  RABBITMQ_PASSWORD: guest