API_PORT=8080
API_SECRET=hWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x
TOKEN_EXP_MINUTES=120

# Mysql 
DB_HOST=mysql
DB_USER=user
DB_PASSWORD=password
DB_NAME=maintenance_api
DB_PORT=3306

# Mysql Test
TEST_DB_HOST=localhost
TEST_DB_USER=user
TEST_DB_PASSWORD=password
TEST_DB_NAME=maintenance_api_test
TEST_DB_PORT=3306

# RabbitMQ 
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest